#create your won .env file and replace with your own URI
# DATABASE_URL=
DATABASE_URL=mongodb://localhost:27017


DB_NAME=maid
IP=192.168.10.25
PORT=5001
# CREDENTIALS
# replace with your own credentials

# ENVIRONMENT
NODE_ENV=development #production

# CLIENT SIDE URL [replace with your own urls]
ALLOWED_ORIGIN="['http://localhost:5000', 'http://localhost:5000']"
# token secret for jwt authentication
ACCESS_TOKEN_SECRET=9e9801190984fefbbc34a3500a24b48c7b7c0291a90bc4c6b00f392ff62315e59bfcade6606818d4641c04adf3f53581a621

#strype key
SRTIPE_KEY=sk_test_51POthLRvVQ0C2mQsScXFBdcDFy8f4HJ1Cj4dEFVQt1Da2TPJoHehgLxhab1EvL3EMOt4cc7331El9zego166pIcD00nT6vNaTO
## nodemailer email pass
MAIL_EMAIL=
MAIL_PASSWORD=
